Requirement already satisfied: transformers[torch] in ./bert_env/lib/python3.10/site-packages (4.45.2)
Collecting accelerate
  Downloading accelerate-1.0.1-py3-none-any.whl (330 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 330.9/330.9 KB 6.0 MB/s eta 0:00:00
Requirement already satisfied: datasets in ./bert_env/lib/python3.10/site-packages (3.0.1)
Requirement already satisfied: pandas in ./bert_env/lib/python3.10/site-packages (2.2.3)
Requirement already satisfied: tokenizers<0.21,>=0.20 in ./bert_env/lib/python3.10/site-packages (from transformers[torch]) (0.20.1)
Requirement already satisfied: packaging>=20.0 in ./bert_env/lib/python3.10/site-packages (from transformers[torch]) (24.1)
Requirement already satisfied: pyyaml>=5.1 in ./bert_env/lib/python3.10/site-packages (from transformers[torch]) (6.0.2)
Requirement already satisfied: huggingface-hub<1.0,>=0.23.2 in ./bert_env/lib/python3.10/site-packages (from transformers[torch]) (0.26.0)
Requirement already satisfied: filelock in ./bert_env/lib/python3.10/site-packages (from transformers[torch]) (3.16.1)
Requirement already satisfied: regex!=2019.12.17 in ./bert_env/lib/python3.10/site-packages (from transformers[torch]) (2024.9.11)
Requirement already satisfied: safetensors>=0.4.1 in ./bert_env/lib/python3.10/site-packages (from transformers[torch]) (0.4.5)
Requirement already satisfied: requests in ./bert_env/lib/python3.10/site-packages (from transformers[torch]) (2.32.3)
Requirement already satisfied: tqdm>=4.27 in ./bert_env/lib/python3.10/site-packages (from transformers[torch]) (4.66.5)
Requirement already satisfied: numpy>=1.17 in ./bert_env/lib/python3.10/site-packages (from transformers[torch]) (2.1.2)
Requirement already satisfied: torch in ./bert_env/lib/python3.10/site-packages (from transformers[torch]) (2.5.0)
Collecting psutil
  Downloading psutil-6.1.0-cp36-abi3-manylinux_2_12_x86_64.manylinux2010_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (287 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 287.3/287.3 KB 9.8 MB/s eta 0:00:00
Requirement already satisfied: pyarrow>=15.0.0 in ./bert_env/lib/python3.10/site-packages (from datasets) (17.0.0)
Requirement already satisfied: multiprocess in ./bert_env/lib/python3.10/site-packages (from datasets) (0.70.16)
Requirement already satisfied: fsspec[http]<=2024.6.1,>=2023.1.0 in ./bert_env/lib/python3.10/site-packages (from datasets) (2024.6.1)
Requirement already satisfied: xxhash in ./bert_env/lib/python3.10/site-packages (from datasets) (3.5.0)
Requirement already satisfied: aiohttp in ./bert_env/lib/python3.10/site-packages (from datasets) (3.10.10)
Requirement already satisfied: dill<0.3.9,>=0.3.0 in ./bert_env/lib/python3.10/site-packages (from datasets) (0.3.8)
Requirement already satisfied: tzdata>=2022.7 in ./bert_env/lib/python3.10/site-packages (from pandas) (2024.2)
Requirement already satisfied: pytz>=2020.1 in ./bert_env/lib/python3.10/site-packages (from pandas) (2024.2)
Requirement already satisfied: python-dateutil>=2.8.2 in ./bert_env/lib/python3.10/site-packages (from pandas) (2.9.0.post0)
Requirement already satisfied: yarl<2.0,>=1.12.0 in ./bert_env/lib/python3.10/site-packages (from aiohttp->datasets) (1.16.0)
Requirement already satisfied: frozenlist>=1.1.1 in ./bert_env/lib/python3.10/site-packages (from aiohttp->datasets) (1.4.1)
Requirement already satisfied: attrs>=17.3.0 in ./bert_env/lib/python3.10/site-packages (from aiohttp->datasets) (24.2.0)
Requirement already satisfied: async-timeout<5.0,>=4.0 in ./bert_env/lib/python3.10/site-packages (from aiohttp->datasets) (4.0.3)
Requirement already satisfied: aiohappyeyeballs>=2.3.0 in ./bert_env/lib/python3.10/site-packages (from aiohttp->datasets) (2.4.3)
Requirement already satisfied: multidict<7.0,>=4.5 in ./bert_env/lib/python3.10/site-packages (from aiohttp->datasets) (6.1.0)
Requirement already satisfied: aiosignal>=1.1.2 in ./bert_env/lib/python3.10/site-packages (from aiohttp->datasets) (1.3.1)
Requirement already satisfied: typing-extensions>=3.7.4.3 in ./bert_env/lib/python3.10/site-packages (from huggingface-hub<1.0,>=0.23.2->transformers[torch]) (4.12.2)
Requirement already satisfied: six>=1.5 in ./bert_env/lib/python3.10/site-packages (from python-dateutil>=2.8.2->pandas) (1.16.0)
Requirement already satisfied: certifi>=2017.4.17 in ./bert_env/lib/python3.10/site-packages (from requests->transformers[torch]) (2024.8.30)
Requirement already satisfied: urllib3<3,>=1.21.1 in ./bert_env/lib/python3.10/site-packages (from requests->transformers[torch]) (2.2.3)
Requirement already satisfied: idna<4,>=2.5 in ./bert_env/lib/python3.10/site-packages (from requests->transformers[torch]) (3.10)
Requirement already satisfied: charset-normalizer<4,>=2 in ./bert_env/lib/python3.10/site-packages (from requests->transformers[torch]) (3.4.0)
Requirement already satisfied: nvidia-nvtx-cu12==12.4.127 in ./bert_env/lib/python3.10/site-packages (from torch->transformers[torch]) (12.4.127)
Requirement already satisfied: nvidia-cuda-nvrtc-cu12==12.4.127 in ./bert_env/lib/python3.10/site-packages (from torch->transformers[torch]) (12.4.127)
Requirement already satisfied: networkx in ./bert_env/lib/python3.10/site-packages (from torch->transformers[torch]) (3.4.1)
Requirement already satisfied: nvidia-cudnn-cu12==9.1.0.70 in ./bert_env/lib/python3.10/site-packages (from torch->transformers[torch]) (9.1.0.70)
Requirement already satisfied: nvidia-curand-cu12==10.3.5.147 in ./bert_env/lib/python3.10/site-packages (from torch->transformers[torch]) (10.3.5.147)
Requirement already satisfied: jinja2 in ./bert_env/lib/python3.10/site-packages (from torch->transformers[torch]) (3.1.4)
Requirement already satisfied: nvidia-nccl-cu12==2.21.5 in ./bert_env/lib/python3.10/site-packages (from torch->transformers[torch]) (2.21.5)
Requirement already satisfied: nvidia-cuda-cupti-cu12==12.4.127 in ./bert_env/lib/python3.10/site-packages (from torch->transformers[torch]) (12.4.127)
Requirement already satisfied: nvidia-nvjitlink-cu12==12.4.127 in ./bert_env/lib/python3.10/site-packages (from torch->transformers[torch]) (12.4.127)
Requirement already satisfied: nvidia-cusparse-cu12==12.3.1.170 in ./bert_env/lib/python3.10/site-packages (from torch->transformers[torch]) (12.3.1.170)
Requirement already satisfied: triton==3.1.0 in ./bert_env/lib/python3.10/site-packages (from torch->transformers[torch]) (3.1.0)
Requirement already satisfied: nvidia-cuda-runtime-cu12==12.4.127 in ./bert_env/lib/python3.10/site-packages (from torch->transformers[torch]) (12.4.127)
Requirement already satisfied: sympy==1.13.1 in ./bert_env/lib/python3.10/site-packages (from torch->transformers[torch]) (1.13.1)
Requirement already satisfied: nvidia-cublas-cu12==12.4.5.8 in ./bert_env/lib/python3.10/site-packages (from torch->transformers[torch]) (12.4.5.8)
Requirement already satisfied: nvidia-cusolver-cu12==11.6.1.9 in ./bert_env/lib/python3.10/site-packages (from torch->transformers[torch]) (11.6.1.9)
Requirement already satisfied: nvidia-cufft-cu12==11.2.1.3 in ./bert_env/lib/python3.10/site-packages (from torch->transformers[torch]) (11.2.1.3)
Requirement already satisfied: mpmath<1.4,>=1.1.0 in ./bert_env/lib/python3.10/site-packages (from sympy==1.13.1->torch->transformers[torch]) (1.3.0)
Requirement already satisfied: propcache>=0.2.0 in ./bert_env/lib/python3.10/site-packages (from yarl<2.0,>=1.12.0->aiohttp->datasets) (0.2.0)
Requirement already satisfied: MarkupSafe>=2.0 in ./bert_env/lib/python3.10/site-packages (from jinja2->torch->transformers[torch]) (3.0.2)
Installing collected packages: psutil, accelerate
Successfully installed accelerate-1.0.1 psutil-6.1.0
